# save-my-petrol

./: .env.local  .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  docker-compose.yml  pom.xml
.github/workflows/: build-and-deploy.yml  deploy.yml
docker/: Dockerfile.dev
mongo/: docker-compose.yml
src/main/java/com/adrianliz/savemypetrol/app/: SaveMyPetrolApplication.java
src/main/java/com/adrianliz/savemypetrol/app/config/: CacheConfiguration.java  SecurityConfig.java
src/main/java/com/adrianliz/savemypetrol/common/domain/: Currency.java  Date.java  Identifier.java  IncrementalIdentifier.java  InvalidIdentifierException.java  InvalidLocation.java  InvalidStringValueObject.java  Location.java  LocationValueObject.java  Page.java  SaveMyPetrolException.java  StringValueObject.java  UUID.java  UUIDIdentifier.java
src/main/java/com/adrianliz/savemypetrol/match/application/: FindMatchUseCase.java  FindMatchesResponse.java  FindMatchesUseCase.java  MatchResponse.java  ResolveMatchProcessUseCase.java
src/main/java/com/adrianliz/savemypetrol/match/domain/: FindMatchesProcess.java  FindMatchesProcessId.java  InvalidFindMatchProcessId.java  Match.java  MatchRepository.java  PetrolStationMatch.java  UserMatch.java
src/main/java/com/adrianliz/savemypetrol/payment/application/: FindActivePaymentService.java  FindActivePaymentUseCase.java  FindPaymentUseCase.java  GeneratePaymentPageUseCase.java  PaymentPageResponse.java  PaymentResponse.java  RegisterPaymentUseCase.java  UpdatePaymentUseCase.java
src/main/java/com/adrianliz/savemypetrol/payment/domain/: InvalidPaymentId.java  InvalidPaymentPage.java  InvalidPaymentSubscription.java  InvalidPaymentSubscriptionCancelDate.java  InvalidPaymentSubscriptionEndDate.java  InvalidPaymentSubscriptionStartDate.java  InvalidPaymentUserId.java  Payment.java  PaymentId.java  PaymentNotFoundException.java  PaymentPage.java  PaymentPageGenerationError.java  PaymentPageGenerator.java  PaymentRepository.java  PaymentSubscription.java  PaymentSubscriptionCancelDate.java  PaymentSubscriptionEndDate.java  PaymentSubscriptionStartDate.java  PaymentUser.java  PaymentUserId.java
src/main/java/com/adrianliz/savemypetrol/product/application/: FindProductsUseCase.java  ProductResponse.java
src/main/java/com/adrianliz/savemypetrol/product/domain/: InvalidProductPrice.java  Product.java  ProductFilter.java  ProductPrice.java  ProductRepository.java  ProductType.java
src/main/java/com/adrianliz/savemypetrol/product/infrastructure/: ProductProxyRepository.java
src/main/java/com/adrianliz/savemypetrol/products/application/: FindProductsUseCase.java  ProductResponse.java
src/main/java/com/adrianliz/savemypetrol/products/domain/: InvalidProductPrice.java  Product.java  ProductFilter.java  ProductPrice.java  ProductType.java  ProductsRepository.java
src/main/java/com/adrianliz/savemypetrol/products/infrastructure/: ProductsProxyRepository.java
src/main/java/com/adrianliz/savemypetrol/station/application/: FindPetrolStationUseCase.java  FindPetrolStationsUseCase.java  PetrolStationResponse.java
src/main/java/com/adrianliz/savemypetrol/station/domain/: InvalidPetrolStationFilter.java  InvalidPetrolStationId.java  InvalidPetrolStationLocation.java  InvalidPetrolStationName.java  PetrolStation.java  PetrolStationFilter.java  PetrolStationId.java  PetrolStationLocation.java  PetrolStationName.java  PetrolStationProduct.java  PetrolStationRepository.java
src/main/java/com/adrianliz/savemypetrol/stations/application/: FindPetrolStationUseCase.java  FindPetrolStationsUseCase.java  PetrolStationResponse.java
src/main/java/com/adrianliz/savemypetrol/stations/domain/: InvalidPetrolStationFilter.java  InvalidPetrolStationId.java  InvalidPetrolStationLocation.java  InvalidPetrolStationName.java  PetrolStation.java  PetrolStationFilter.java  PetrolStationId.java  PetrolStationLocation.java  PetrolStationName.java  PetrolStationProduct.java  PetrolStationsFilter.java  PetrolStationsRepository.java
src/main/java/com/adrianliz/savemypetrol/stations/infrastructure/: PetrolStationResponse.java  PetrolStationsResponse.java  PetrolStationsWebClientRepository.java
src/main/java/com/adrianliz/savemypetrol/subscription/application/: CreateSubscriptionUseCase.java
src/main/java/com/adrianliz/savemypetrol/subscription/domain/: InvalidSubscriptionId.java  InvalidSubscriptionTriggerProductPrice.java  InvalidSubscriptionUserDistance.java  InvalidSubscriptionUserId.java  InvalidSubscriptionUserLocation.java  Subscription.java  SubscriptionId.java  SubscriptionRepository.java  SubscriptionTargetProduct.java  SubscriptionTriggerProductPrice.java  SubscriptionUser.java  SubscriptionUserDistance.java  SubscriptionUserId.java  SubscriptionUserLocation.java
src/main/java/com/adrianliz/savemypetrol/subscriptions/application/: CreateSubscriptionUseCase.java
src/main/java/com/adrianliz/savemypetrol/subscriptions/domain/: InvalidSubscriptionId.java  InvalidSubscriptionPrice.java  InvalidSubscriptionUserDistance.java  Subscription.java  SubscriptionId.java  SubscriptionProduct.java  SubscriptionProductId.java  SubscriptionProductPrice.java  SubscriptionRepository.java  SubscriptionUser.java  SubscriptionUserDistance.java  SubscriptionUserId.java  SubscriptionUserLocation.java
src/main/java/com/adrianliz/savemypetrol/trigger/domain/: Trigger.java  (+8 more)
src/main/resources/: application-dev.yml  application.yml  save-my-petrol.p12  success-page.html
src/main/resources/public/: error-page.html  success-page.html
src/test/java/com/adrianliz/savemypetrol/savemypetrol/: SaveMyPetrolApplicationTests.java
(+181 files in other folders)
